{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"outDir": "dist",
		"rootDir": ".",
		"declaration": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"index.ts",
		"config.ts",
		"clientlogin.ts",
		"report/**/*.ts",
		"migrate/**/*.ts",
		"replace/**/*.ts",
		"upload/**/*.ts",
		"restore/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
